{
  "name": "opencode-i18n-cn",
  "version": "2.0.0",
  "description": "OpenCode TUI 中文汉化插件 — 主页提示（tips）+ `/i18n` 语言选择器。基于 v2 公开插件 API 重写，跨版本优雅生存。",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./tui": "./tui.tsx"
  },
  "files": [
    "tui.tsx",
    "plugins",
    "i18n",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "opencode": ">=2.0.0"
  },
  "peerDependencies": {
    "@opencode/plugin": ">=2.0.0",
    "@opentui/core": ">=0.5.10",
    "@opentui/solid": ">=0.5.10",
    "solid-js": ">=1.9.15"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}
